*,
:after,
:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgba(45, 45, 45, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  width: 100%;
  background-image: url('../../assets/images/showcase.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase::after {
  height: 100vh;
}
.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .banner-content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.banner-content {
  position: absolute;
  z-index: 1;
  top: 5%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.pagination {
  display: inline;
}
.banner-content .logo {
  height: 180px;
  width: 180px;
}

.banner-content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.banner-content .text {
  line-height: 1.7rem;
  margin-top: 1rem;
}

.container {
  max-width: 95%;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.grid-3 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  justify-content: space-evenly;
}

.grid-2 {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  /* justify-items: center; */
  justify-content: space-evenly;
}
.left {
  justify-self: left;
}
.right {
  justify-self: right;
}

.grid-menu {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  width: 120px;
  justify-items: center;
  /* justify-content: space-evenly; */
}

.interests {
  padding: 5%;
}

.about {
  padding: 1%;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.footer {
  padding: 2.2rem;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.footer p {
  margin: 0;
}

/*--blog---*/

ol,
ul {
  list-style: none;
  padding: 0 1rem;
}

li {
  font-size: 1em;
}

.box {
  padding: 5%;
  text-align: justify;
  margin: 2%;
}
.border-1 {
  border: 1px solid #555;
  background: #444;
}

.border-2 {
  border: 1px solid #ccc;
  background: #f4f4f4;
}

a,
.alink {
  text-decoration: none;
  color: mediumspringgreen;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 0.5rem 0;
  text-align: center;
  text-transform: uppercase;
}
.summary {
  font-size: 1.2rem;
  font-weight: 300;
  padding: 0.5rem 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .banner-content {
    top: 5%;
    margin-top: 1rem;
  }

  .banner-content .logo {
    height: 140px;
    width: 140px;
  }

  .banner-content .title,
  .banner-content .text {
    display: none;
  }

  .grid-menu,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .left,
  .right {
    justify-self: auto;
  }

  .interests div {
    top: 1%;
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .banner-content .title,
  .banner-content .text {
    display: none;
  }
  .banner-content .title,
  .banner-content .text {
    display: none;
  }

  .banner-content {
    top: 0;
  }
}
